{
  "name": "grunt-get-branchname",
  "description": "Get the current Git branch name and pass it to another task's config",
  "version": "0.1.2",
  "homepage": "https://github.com/danwellman/grunt-get-branchname",
  "author": {
    "name": "Dan Wellman",
    "email": "danwellman@hotmail.com",
    "url": "http://danwellman.co.uk"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/danwellman/grunt-get-branchname.git"
  },
  "bugs": {
    "url": "https://github.com/danwellman/grunt-get-branchname/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/danwellman/grunt-get-branchname/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-nodeunit": "^0.3.3",
    "grunt": "~0.4.5"
  },
  "peerDependencies": {
    "grunt": "~0.4.5"
  },
  "keywords": [
    "gruntplugin"
  ]
}