{
  "name": "example-grunt-project",
  "version": "1.0.0",
  "description": "An example Grunt project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dan Wellman <danwellman@hotmail.com> (danwellman.co.uk)",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-coffee": "^0.13.0",
    "grunt-contrib-connect": "^0.10.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-cssmin": "^0.12.3",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-requirejs": "^0.4.4",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-get-branchname": "^0.1.2",
    "grunt-git": "^0.3.5",
    "grunt-html-build": "^0.5.0",
    "grunt-karma": "^0.11.0",
    "grunt-sass": "^1.0.0",
    "jasmine-core": "^2.3.4",
    "karma": "^0.12.36",
    "karma-coverage": "^0.4.2",
    "karma-jasmine": "^0.3.5",
    "karma-phantomjs-launcher": "^0.2.0",
    "karma-requirejs": "^0.2.2",
    "load-grunt-tasks": "^3.2.0",
    "phantomjs": "^1.9.17",
    "requirejs": "^2.1.18"
  }
}
